<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sample' inline='true' name='federated.0a5qdph045kfo91324srf1tttucx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sample' name='textscan.1jb2af21a5t1on1aplqm70tjykvi'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/user/OneDrive/Desktop/LTO Analysis/LTO Analysis/sample.csv' dataRefreshTime='' directory='C:/Users/user/OneDrive/Desktop/LTO Analysis/LTO Analysis' filename='C:/Users/user/AppData/Local/Temp/TableauTemp/07g2jfi0pzpoez1ckm1ec1k8coop/sample.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1jb2af21a5t1on1aplqm70tjykvi' name='sample.csv' table='[sample#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:E397:no:A1:E397:1' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='EPF' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='integer' name='SL' ordinal='2' />
            <column datatype='string' name='RC' ordinal='3' />
            <column datatype='integer' name='LTO' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[EPF]</local-name>
            <parent-name>[sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SL]</local-name>
            <parent-name>[sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RC]</local-name>
            <parent-name>[sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LTO]</local-name>
            <parent-name>[sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_241505575966359552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([SL])' />
      </column>
      <column caption='sample.csv' datatype='table' name='[__tableau_internal_object_id__].[sample.csv_E3DCBCBCA490475AA04EA18C59249407]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Æ </run>
            <run bold='true'>Work satisfaction Distribution </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample' name='federated.0a5qdph045kfo91324srf1tttucx' />
          </datasources>
          <datasource-dependencies datasource='federated.0a5qdph045kfo91324srf1tttucx'>
            <column datatype='string' name='[EPF]' role='dimension' type='nominal' />
            <column datatype='integer' name='[LTO]' role='measure' type='quantitative' />
            <column datatype='string' name='[RC]' role='dimension' type='nominal' />
            <column datatype='integer' name='[SL]' role='measure' type='quantitative' />
            <column-instance column='[EPF]' derivation='None' name='[none:EPF:nk]' pivot='key' type='nominal' />
            <column-instance column='[RC]' derivation='None' name='[none:RC:nk]' pivot='key' type='nominal' />
            <column-instance column='[SL]' derivation='None' name='[none:SL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LTO]' derivation='Sum' name='[sum:LTO:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0a5qdph045kfo91324srf1tttucx].[none:RC:nk]' />
              <shape column='[federated.0a5qdph045kfo91324srf1tttucx].[sum:LTO:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a5qdph045kfo91324srf1tttucx].[none:SL:qk]</rows>
        <cols>[federated.0a5qdph045kfo91324srf1tttucx].[none:EPF:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
